*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color:peru;
}
.app-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-head{
    font-size: 2.5rem;
    color: rgb(247, 187, 128);
    height: 10%;
}
.section-body{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    width: 450px;
    height: 500px;
    background-color:rgb(247, 225, 203);
    position: relative;
}
.block {
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: coral;
}
.user{
    width: 50px;
    height: 20px;
    position: absolute;
    background-color: black;
}
.stat{
    position: fixed;
    width: 100vw;
    right: 0;
    backdrop-filter: blur(8px);
    height: 100vh;
    top: 0;
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
    flex-direction: column;
    gap: 1rem;
    color: crimson;
}

.ball{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: crimson;
}
.btn{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
}
@media screen and (max-width: 640px) {
    .section-head{
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 450px) {
    .section-body{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}